PHP_DEBUG=1
BLACKFIRE_ENABLED=0
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_DISABLE_LEGACY_PORT=true  # legacy port is 3707
BLACKFIRE_LOG_LEVEL=1 #4 is max log

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=ROOT
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
MYSQL_MULTIPLE_DATABASES=pimcore,pimcore_test
MYSQL_ONETIME_PASSWORD=pimcore
